VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDY3NGU1NGRjNzZiZTVjZDNlNjEyN2JjOTJmNjlmNCIsIm5iZiI6MTczMzg5NzEwNi43NDMsInN1YiI6IjY3NTkyYjkyNWMzNjRjNGE2N2ZmY2Y1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5B2sUXP1YvUHcKyFf_XwoW6p5oh6w8Fd4TJZm4jR74g

